PORT = 8000
DATABASE = 'mongodb+srv://Neeraja:Hiclousia@123@cluster0.koj69cg.mongodb.net/?retryWrites=true&w=majority'
# JWT_SECRET_KEY="Hiclousia"

AWS_BUCKET_NAME = hiclousia-1
AWS_BUCKET_REGION = Asia Pacific (Mumbai) ap-south-1
AWS_ACCESS_KEY= AKIARYQHLY2AMK6NJ65Z
AWS_SECRET_KEY = 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